{
  "name": "server",
  "version": "1.0.0",
  "description": "Blinkit backend server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Shreedhara Shetty",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "helmet": "^8.1.0",
    "marked": "^16.2.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "pbkdf2-password": "^1.2.1",
    "resend": "^6.0.1",
    "supertest": "^7.1.4",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
